<!DOCTYPE html>
<head>
<title>CinemaCenter Series</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu página</title>
<link rel="stylesheet" href="../Assets/css/style.css">
</head>
   <body class="body--index">
      <header class="header">
          <nav class="nav">
              <!--logo-->
              <div class="nav__logo-container">
                  <a href="index.html"> <img class="nav__logo" src="https://cdn-icons-png.flaticon.com/512/1974/1974054.png" alt="Logo"></a>
              </div>
              <!--menu opciones-->
              <nav class="nav__menu">
                  <ul class="nav__menu__list">
                      <li class="nav__menu__list-options"><a class="nav__menu__list-options__link link-hover"  href="peliculas.html">Peliculas</a></li>
                      <li class="nav__menu__list-options"><a class="nav__menu__list-options__link link-hover"  href="series.html">Series</a></li>
                      <li class="nav__menu__list-options"><a class="nav__menu__list-options__link link-hover"  href="documentales.html">Documentales</a></li>
                      <li class="nav__menu__list-options"><a class="nav__menu__list-options__link link-hover"  href="eventos.html">Eventos</a></li>
                  </ul>
              </nav>
              <div class="nav__utilities-container">
                  <img class="nav__utilities-img" src="https://cdn.icon-icons.com/icons2/904/PNG/512/loupe_icon-icons.com_69633.png" alt="Lupa">                
                  <img class="nav__utilities-img" src="https://www.freeiconspng.com/uploads/person-icon-5.png" alt="Inicio de secion">         
              </div>
          </nav>
      </header>

<Div class="Columna1"></Div> <!--invisible-->

<!--Inicio de la caja-->

<main>
  <div class="log">
    <h1 class="log__title">Las Mejores Eventos</h1>
    <button class="log__btn">Ver Más</button>
</div>
  <div class="peliculas">
      <h2 class="peliculas__title">Peliculas Recientes</h2>
      <div class="contenedor">
          <div class="caja">
              <img src="https://media-cache.cinematerial.com/p/500x/nrwwfi2r/the-oscars-movie-poster.jpg?v=1645283684" style="width: 198px;" height="300px" alt="oscras">
          </div>
          <div class="caja">
              <img src="https://www.heyuguys.com/images/2014/01/2014-BAFTA-Film-Awards-Poster.jpg" style="width: 198px;" height="300px" alt="bafta">
          </div>
          <div class="caja">
              <img src="https://townsquare.media/site/442/files/2016/03/AFFICHE-PORTRAIT-2016-ART-e1458571138603.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89" style="width: 198px;" height="300px" alt="festival de cannes">
          </div>
          <div class="caja">
              <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d8964384959727.5d6da1c5aeef5.jpg" style="width: 198px;" height="300px" alt="Emmy">
          </div>
          <div class="caja">
              <img src="https://m.media-amazon.com/images/M/MV5BMDBlOWUxNGQtNGZhOC00OTAyLTkzYWQtYmVhMDgzZTViNzA0L2ltYWdlXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UY268_CR9,0,182,268_AL_.jpg" style="width: 198px" style="width: 198px;" height="300px" alt="premios goya">
          </div>
          <div class="caja">
              <img src="https://www.cartelera.com.uy/imagenes_espectaculos/moviedetail13/28532.jpg" style="width: 198px;" style="width: 198px;" height="300px" alt="globos de oro">
          </div>
          <div class="caja">
              <img src="https://soundtrackfest.com/wp-content/uploads/2017/01/Cesar42-Nominados-Poster.jpg" style="width: 198px;" " style="width: 198px;" height="300px" alt="premios cesar">
          </div>
          <div class="caja">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjn3cCJbFD1dt55Cg-xgv-UCuMakkZZv18QvFSOYgWKnjrXmm3rU7jrkg0sU4JXEArR8fwKijSR3LiVuYoauxKiPgfAZOZOY9Jon9Y4jOdFjYCAx9V8B5Sq0sOoxO9EpY0Pt2rvYmmu4FNFxo9Nsm48gKShmBkQ_wN3fo9HIYk9eVgCsl4Ps9Xmshno2w/s1920/annieawards.png" style="width: 198px;" height="300px" alt="premios annie">
          </div>
          <div class="caja">
              <img src="https://cdn.vor.us/event/281429/og/f2674989c76e4b83aa5e30932d0d1063.image!png.642694.png.Razzies.png" style="width: 198px;" height="300px" alt="premios razzie">
          </div>
          <div class="caja">
              <img src="https://img.pikbest.com/01/58/08/33ipIkbEsTqUv.jpg-0.jpg!bw700" style="width: 198px;" height="300px" alt="Premios Guldbagge">
          </div>
          <div class="caja">
            <img src="http://2.bp.blogspot.com/-ogVrYTim1yQ/UND91MU3_II/AAAAAAAAA2A/s28_4oKSD1c/s1600/satellite-awards-askmeany.jpg" style="width: 198px;" height="300px" alt="Premios Satelite">
          </div>
          <div class="caja">
            <img src="https://2.bp.blogspot.com/-NA5W4kMsQR0/WenWdcUA1qI/AAAAAAAARqU/_MsB0KAbEqQbhjQzjKSGt2WK87DzWt2WACEwYBhgL/s1600/gotham17.png" style="width: 198px;" height="300px" alt="Premios Gotham">
          </div>
          <div class="caja">
            <img src="http://4.bp.blogspot.com/-B3gHGN_J5Kw/VGr5uNmEQ5I/AAAAAAAAMxE/B2nyoc8PvHI/s1600/Logo%2BFestival%2Bde%2BCine%2BInusual%2Bde%2BBuenos%2BAires%2B1.jpg" style="width: 198px;" height="300px" alt="Festival de cine de buenos aires">
          </div>
          <div class="caja">
            <img src="https://elgranvairitosky.files.wordpress.com/2016/10/festivaol-cinematogrc3a1fico-visic3b3n-riberec3b1a-016-717x1024.jpg" style="width: 198px;" height="300px" alt="Festival Cinematográfico Visión Ribereña">
          </div>

          <div class="caja">
            <img src="https://duplosite.files.wordpress.com/2017/01/sundance-2017-poster.jpg?w=840" style="width: 198px;" height="300px" alt="Festival de Cine de Sundance">
          </div>
          <div class="caja">
            <img src="https://medias.unifrance.org/medias/235/67/148459/format_page/festival-internacional-de-cine-de-berlin-2014.jpg" style="width: 198px;" height="300px" alt="Festival de Cine de Berlín 
            ">
          </div>
      
      
      
        </div>
  </div>
</main>

<!--Final de la caja-->

<footer class="footer">
  <div class="footer__sections">
      <!--Soporte-->
      <div class="footer__section__info">
          <h3 class="footer__section__info-title">Soporte</h3>
          <ul class="footer__list">
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Preguntas frecuentes</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Política de privacidad</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Derechos de autor</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Consignación de usados</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Cinemacenter.info@gmail.com</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">11 2344-1972</a></li>
          </ul>
      </div>
    
      <div class="footer__section-team">
          <h3 class="footer__section-team__title"> Nosotros</h3>
          <ul class="footer__list">
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">A que nos dedicamos</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Fuentes de contenido</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Proyectos de todo el mundo</a></li>
              <li class="footer__list-item"><a href="#" class="footer__link list-hover">Nuestro equipo</a></li>
          </ul>
      </div>
      <div class="footer__section-social">
          <h3 class="footer__section-social__title">Redes sociales</h3>
          <ul class="footer__list">
              <li class="footer_list-item"><a href="#" class="footer__link list-hover">Twitter</a></li>
              <li class="footer_list-item"><a href="#" class="footer__link list-hover">Instagram</a></li>
          </ul>
      </div>
  </div>
  <!--copyright-->
      <p class="footer__copy-paragraph">Todos los derechos de copyright pertenecen a © Cinemacenter, 2024</p>
</footer>
</body>
</html>
